.employees-page {

  &__header {
    display: flex;
    margin-bottom: 20px;
    padding-top: 20px;
    color: #1890FF;
    justify-content: space-between;
    align-items: flex-end;

    small {
      font-size: 1.3rem;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;

    .employee-item {
      align-items: center;
      padding: 15px 15px;
      border-radius: 10px;
      background-color: #f1f1f1;
      display: grid;
      grid-template-columns: 70px minmax(100px, 300px) 1fr 50px;
      cursor: pointer;

      &__avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__info {
        margin-left: 20px;

        p {
          display: flex;
          align-items: center;
          font-size: 1.25rem;

          img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
          }
        }

        small {
          font-size: 1rem;
          color: #7e7e7e;
        }
      }

      &__statistic {

      }

      &__controllers {
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin-right: 25px;
        margin-left: auto;

        img {
          width: 24px;
          display: block;
          cursor: pointer;
        }
      }
    }
  }
}
